server {
    listen 80;
    server_name plugin.sapkotarupak.com.np;

    location / {
        proxy_pass http://server:6000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
